# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.accessIps=any
app.dbname=dcht
app.folder=/opt/app/dcht_data
app.columns=STT,H\u1ecd t\u00ean, Ng\u00e0y sinh, Qu\u00ea qu\u00e1n, N\u01a1i \u0111\u0103ng k\u00fd h\u1ed9 kh\u1ea9u th\u01b0\u1eddng tr\u00fa, S\u1ed1ng/Ch\u1ebft, N\u0103m h\u01b0\u1edfng, Th\u00e1ng h\u01b0\u1edfng, M\u1ee9c tr\u1ee3 c\u1ea5p ban \u0111\u1ea7u, N\u01a1i KCB Ban \u0111\u1ea7u